﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokemonGold", "PokemonGold.csproj", "{196E2C0B-AC50-41D0-BA99-243974D93E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196E2C0B-AC50-41D0-BA99-243974D93E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196E2C0B-AC50-41D0-BA99-243974D93E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196E2C0B-AC50-41D0-BA99-243974D93E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{196E2C0B-AC50-41D0-BA99-243974D93E11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E390FA9B-C45D-4A95-9233-EDC86543F437}
	EndGlobalSection
EndGlobal
